# ToDoDiligentt

./: README.md  ToDoDiligent.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Application/: Application.csproj
Application/Core/: AppException.cs  Result.cs
Application/Interfaces/: IUserAccessor.cs
Application/ToDoItem/: Create.cs  Delete.cs  Details.cs  TodoBackgroundJobService.cs  TodoHub.cs  TokenService.cs  Update.cs
Domain/: Domain.http  WeatherForecast.cs
Domain/Controllers/: WeatherForecastController.cs
Domain/Properties/: launchSettings.json
Domains/: AppUser.cs  Domains.csproj  RefreshToken.cs  TodoItem.cs
Domains/ModelDTOs/: UserDto.cs
Infrastracture/: Infrastracture.csproj
Persistance/: DataContext.cs  Persistance.csproj
Tests/: CreateTodoItemCommandTests.cs  DeleteTodoItemCommandTests.cs  DetailsTodoItemQueryTests.cs  Tests.csproj  TodoAppTests.cs  UpdateTodoItemCommandTests.cs
ToDoDiligent/: Dockerfile  Program.cs  ToDoDiligent.csproj  ToDoDiligent.http  appsettings.json
ToDoDiligent/Controllers/: AccountController.cs  BaseApiController.cs  TodoItemsController.cs
ToDoDiligent/DTOs/: LoginDto.cs  RegisterDto.cs
ToDoDiligent/Extension/: ApplicationServiceExtension.cs  IdentityServiceExtension.cs
ToDoDiligent/Interfaces/: IUserAccessor.cs
ToDoDiligent/Middleware/: ExceptionMiddleware.cs  TokenMiddleware.cs
ToDoDiligent/Properties/: launchSettings.json
ToDoDiligent/Security/: UserAccessor.cs
ToDoDiligent/Services/: MyMessageHandler.cs  TokenService.cs
frontendd/src/: main.tsx
frontendd/src/api/: agent.test.ts
