<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Playwright" Version="1.47.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="Rebus" Version="8.5.0" />
    <PackageReference Include="Rebus.RabbitMq" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Persistance\Persistance.csproj" />
    <ProjectReference Include="..\ToDoDiligent\ToDoDiligent.csproj" />
  </ItemGroup>

</Project>
